<h1 id="onderwerp">Kinderkamp</h1><div id ="koptekst" class="tekst1"><p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Verdana\',\'sans-serif\'; font-size: 10pt; mso-bidi-font-size: 14.0pt;\">Ha jongens en meisjes!</span></p>
<p class=\"MsoFootnoteText\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Verdana\',\'sans-serif\'; mso-bidi-font-size: 11.0pt;\"><span style=\"font-size: x-small;\">&nbsp;</span></span></p>
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Verdana\',\'sans-serif\'; font-size: 10pt; mso-bidi-font-size: 11.0pt;\">Ook dit jaar gaan we weer met elkaar op kamp! Met Pinksteren, van zaterdag 26 t/m maandag 28 mei 2012 gaan we naar een leuk kamphuis in Doesburg. Het kamp is voor alle kinderen uit groep 3, 4, 5, 6, 7 en 8. Met elkaar gaan we er weer een super cool, leuk, spannend en serieus weekend van maken!</span></p>
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Verdana\',\'sans-serif\'; font-size: 10pt; mso-bidi-font-size: 11.0pt;\">Als je nog geen uitnodiging hebt gehad en je wilt wel graag mee, stuur dan een e-mail naar <a href=\"mailto:kinderkamp@hervormdreeuwijk.nl\"><span style=\"color: #0000ff;\">kinderkamp@hervormdreeuwijk.nl</span></a>.</span></p>
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Verdana\',\'sans-serif\'; font-size: 10pt; mso-bidi-font-size: 11.0pt;\">&nbsp;</span></p>
<p class=\"MsoNormal\" style=\"text-align: justify; margin: 0cm 0cm 0pt;\">&nbsp;</p>
<p class=\"MsoNormal\" style=\"text-align: justify; margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Verdana\',\'sans-serif\'; font-size: 10pt; mso-bidi-font-size: 11.0pt;\">Groetjes van de kampleiding!</span></p>
<p class=\"MsoNormal\" style=\"text-align: justify; margin: 0cm 0cm 0pt;\">&nbsp;</p>
<p class=\"MsoNormal\" style=\"text-align: justify; margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Verdana\',\'sans-serif\'; font-size: 10pt; mso-bidi-font-size: 11.0pt;\">&nbsp;</span></p>
<p class=\"MsoNormal\" style=\"text-align: justify; margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Verdana\',\'sans-serif\'; font-size: 10pt; mso-bidi-font-size: 11.0pt;\">Arco, Mirjam M., Marjolein, Wouter, Jan, Renske, Ilse, Matthijs, Werner, Mirjam R., Corine, Marten, Anne en Tim</span></p>
<p class=\"MsoNormal\" style=\"text-align: justify; margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Verdana\',\'sans-serif\'; font-size: 10pt; mso-bidi-font-size: 11.0pt;\">&nbsp;</span></p>
<p>&nbsp;</p></div><a class="info" href="artikel1.html" onclick="loadXMLDoc('./index.php?content'); return false ">Meer info ...</a> <br/><div id="tekst" class="tekst1"></div>