<h1 id="onderwerp">Kerkdiensten</h1><div id ="koptekst" class="tekst1"><p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\">
	<tbody>
		<tr>
			<td style=\"width: 307px\">
				<p>
					<strong>Zondag &nbsp;3 juni</strong></p>
			</td>
			<td style=\"width: 307px\">
				<p>
					&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					<strong>Ichthuskerk</strong></p>
			</td>
			<td style=\"width: 307px\">
				<p>
					<strong>Dorpskerk</strong></p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					09.30&nbsp;&nbsp; Ds. W.J. Gorissen te Voorthuizen</p>
			</td>
			<td style=\"width: 307px\">
				<p>
					09.30&nbsp;&nbsp; Ds. D. Siebelink</p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					18.30&nbsp;&nbsp; Ds. F. den Oudsten te Bruinisse</p>
			</td>
			<td style=\"width: 307px\">
				<p>
					18.45&nbsp;&nbsp; Ds. M.J. Tekelenburg te IJsselstein</p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					&nbsp;</p>
			</td>
			<td style=\"width: 307px\">
				<p>
					&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					<strong>Zondag &nbsp;10 juni</strong></p>
			</td>
			<td style=\"width: 307px\">
				<p>
					&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					<strong>Ichthuskerk</strong></p>
			</td>
			<td style=\"width: 307px\">
				<p>
					<strong>Dorpskerk</strong></p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					09.30&nbsp;&nbsp; Ds. G.J. Cod&eacute;e te De Bilt</p>
			</td>
			<td style=\"width: 307px\">
				<p>
					09.30&nbsp;&nbsp; Ds. E.F. Vergunst te Ridderkerk</p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					18.30&nbsp;&nbsp; Kand. W.J. Westland te Renswoude</p>
			</td>
			<td style=\"width: 307px\">
				<p>
					18.45&nbsp;&nbsp; Ds. B.M. van den Bosch te Linschoten</p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					&nbsp;</p>
			</td>
			<td style=\"width: 307px\">
				<p>
					&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					<strong>Zondag &nbsp;17 juni</strong></p>
			</td>
			<td style=\"width: 307px\">
				<p>
					&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					<strong>Ichthuskerk</strong></p>
			</td>
			<td style=\"width: 307px\">
				<p>
					<strong>Dorpskerk</strong></p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					09.30&nbsp;&nbsp; Kand. W.C. Polinder te Bodegraven</p>
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Voorbereiding Heilig Avondmaal</p>
			</td>
			<td style=\"width: 307px\">
				<p>
					09.30&nbsp;&nbsp; Ds. H.M. Burggraaf te Wekerom</p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					18.30&nbsp;&nbsp; Ds. A. van Duinen te Zwammerdam</p>
			</td>
			<td style=\"width: 307px\">
				<p>
					18.45&nbsp;&nbsp; Ds. B. Oosterom te Oudewater</p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					&nbsp;</p>
			</td>
			<td style=\"width: 307px\">
				<p>
					&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					<strong>Zondag 24 juni</strong></p>
			</td>
			<td style=\"width: 307px\">
				<p>
					&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					<strong>Ichthuskerk</strong></p>
			</td>
			<td style=\"width: 307px\">
				<p>
					<strong>Dorpskerk</strong></p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					09.30&nbsp;&nbsp; Ds. B. Oosterom te Oudewater</p>
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Viering Heilig Avondmaal</p>
			</td>
			<td style=\"width: 307px\">
				<p>
					09.30&nbsp;&nbsp; Kand. A.C. Baan te Sliedrecht</p>
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Voorbereiding Heilig Avondmaal</p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					18.30&nbsp;&nbsp; Ds. B. Oosterom te Oudewater</p>
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Voortzetting en dankzegging<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Heilig Avondmaal</p>
			</td>
			<td style=\"width: 307px\">
				<p>
					18.45&nbsp;&nbsp; Ds. C. van Duijn te Gouda</p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					&nbsp;</p>
			</td>
			<td style=\"width: 307px\">
				<p>
					&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					<strong>Zondag 1 juli</strong></p>
			</td>
			<td style=\"width: 307px\">
				<p>
					&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					<strong>Ichthuskerk</strong></p>
			</td>
			<td style=\"width: 307px\">
				<p>
					<strong>Dorpskerk</strong></p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					09.30&nbsp;&nbsp; Ds. M. van Campen te Ede</p>
			</td>
			<td style=\"width: 307px\">
				<p>
					09.30&nbsp;&nbsp; Ds. W.G. Gerritsen te Oud-Alblas</p>
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Viering Heilig Avondmaal</p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					18.30&nbsp;&nbsp; Ds. J. Flikweert te Gorinchem</p>
			</td>
			<td style=\"width: 307px\">
				<p>
					18.45&nbsp;&nbsp; Ds. W.G. Gerritsen te Oud-Alblas</p>
				<p>
					&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dankzegging Heilig Avondmaal</p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					&nbsp;</p>
			</td>
			<td style=\"width: 307px\">
				<p>
					&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					<strong>Zondag 8 juli</strong></p>
			</td>
			<td style=\"width: 307px\">
				<p>
					&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					<strong>Ichthuskerk</strong></p>
			</td>
			<td style=\"width: 307px\">
				<p>
					<strong>Dorpskerk</strong></p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					09.30&nbsp;&nbsp; Ds. W.G. Gerritsen te Oud-Alblas</p>
			</td>
			<td style=\"width: 307px\">
				<p>
					09.30&nbsp;&nbsp; Ds. P.H. van Harten te Ridderkerk</p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					18.30&nbsp;&nbsp; Ds. C. Hoogerwerf te Doorn</p>
			</td>
			<td style=\"width: 307px\">
				<p>
					18.45&nbsp;&nbsp; Ds. J.H. Gijsbersten te Voorthuizen</p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					&nbsp;</p>
			</td>
			<td style=\"width: 307px\">
				<p>
					&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					<strong>Zondag &nbsp;15 juli</strong></p>
			</td>
			<td style=\"width: 307px\">
				<p>
					&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					<strong>Ichthuskerk</strong></p>
			</td>
			<td style=\"width: 307px\">
				<p>
					<strong>Dorpskerk</strong></p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					09.30&nbsp;&nbsp; Ds. B.J.P. de Bruin te Andel</p>
			</td>
			<td style=\"width: 307px\">
				<p>
					09.30&nbsp;&nbsp; Kand. J. Hogenhout te Hagestein</p>
			</td>
		</tr>
		<tr>
			<td style=\"width: 307px\">
				<p>
					18.30&nbsp;&nbsp; Kand. J. Hogenhout te Hagestein</p>
			</td>
			<td style=\"width: 307px\">
				<p>
					18.45&nbsp;&nbsp; Ds. D. Siebelink</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
<p>
	<br />
	&nbsp;</p>
</div><a class="info" href="artikel1.html" onclick="loadXMLDoc('./index.php?content'); return false ">Meer info ...</a> <br/><div id="tekst" class="tekst1"></div>