<h1 id="onderwerp">Studieblokken</h1><div id ="koptekst" class="tekst1"><p>Beste Broeders, &nbsp;<br /><br /><br /> In mei en juni zullen de mannenblokken weer plaats vinden.<br /> Het thema van de studie is:&nbsp; Door Zijn ogen zie je de wereld anders.</p>
<p>We gaan met elkaar op zoek naar antwoorden op lastige vragen rondom de wereldwijde crisis. We zullen dit doen aan de hand van enkele verrassende passages uit het bijbelboek Openbaringen. &nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;We zien uit naar een gezegende studie.</p></div><a class="info" href="artikel1.html" onclick="loadXMLDoc('./index.php?content'); return false ">Meer info ...</a> <br/><div id="tekst" class="tekst1"><p>De studieblokken voor mannen&nbsp;worden gehouden op&nbsp;D.V.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>22 mei (Sluipwijkse Kerk)</p>
<p>Studie 1: "Openbaring: veel meer dan een verhaaltjessom"<br />een inleiding op achtergrond, genre en de theologie van dit Bijbelboek</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>29 mei (Ichthuskerk)</p>
<p>Studie 2: " Pas op!!! Oorlogsgebied" <br />De antichrist, wie is hij eigenlijk?<br />Zijn werkwijzen en hoe herkennen en weerstaan we die</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>5 juni (Sluipwijkse Kerk)</p>
<p>Studie 3: "Crisis-Christen"<br />Waar ligt de oorzaak van de crisis, hoe staan we erin?</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>12 juni (Ichthuskerk).</p>
<p>Studie 4: "En de zee was niet meer...."<br />Waarom is ze er nu, en is ze er straks niet meer?<br />Wat God ons wil leren aan zee</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Aanvang 20.00 uur, vanaf 19.45 koffie.</p>
<p>Vanaf 20 mei liggen de werkmappen klaar in de kerk om mee te nemen</p>
<p>Voor meer informatie kunt u contact opnemen met:&nbsp; Henk de Patermannenblok@hervormdreeuwijk.nl</p></div>