<h1 id="onderwerp">Adressen Kerkenraad</h1><div id ="koptekst" class="tekst1"><p>In deze rubriek vindt u alles&nbsp;adres en andere conactgegevens van de kerkenraadsleden</p></div><a class="info" href="artikel1.html" onclick="loadXMLDoc('./index.php?content'); return false ">Meer info ...</a> <br/><div id="tekst" class="tekst1"><p>schema met kerkenraad:</p>
<p>&nbsp;</p>
<table class=\"MsoNormalTable\" style=\"width: 474pt;\" width=\"632\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
<tbody>
<tr>
<td style=\"background-color: transparent; width: 462pt; border: #f0f0f0; padding: 5.25pt;\" colspan=\"4\" valign=\"top\" width=\"616\"><strong>Predikant</strong></td>
</tr>
<tr>
<td style=\"background-color: transparent; width: 120pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"160\">&nbsp;</td>
<td style=\"background-color: transparent; width: 106.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"142\">Dr. T.E. van Spanje</td>
<td style=\"background-color: transparent; width: 142.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"190\">Van Staverenstraat 2</td>
<td style=\"background-color: transparent; width: 61.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"82\">301380</td>
</tr>
<tr>
<td style=\"background-color: transparent; width: 462pt; border: #f0f0f0; padding: 5.25pt;\" colspan=\"4\" valign=\"top\" width=\"616\">&nbsp;&nbsp;<br /><strong>Ouderlingen</strong></td>
</tr>
<tr>
<td style=\"background-color: transparent; width: 120pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"160\">&nbsp;</td>
<td style=\"background-color: transparent; width: 106.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"142\">A.A. Bakelaar</td>
<td style=\"background-color: transparent; width: 142.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"190\">Burgemeester Bracklaan 10</td>
<td style=\"background-color: transparent; width: 61.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"82\">392416</td>
</tr>
<tr>
<td style=\"background-color: transparent; width: 120pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"160\">&nbsp;</td>
<td style=\"background-color: transparent; width: 106.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"142\">R. de Blois</td>
<td style=\"background-color: transparent; width: 142.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"190\">De Wikke 9</td>
<td style=\"background-color: transparent; width: 61.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"82\">393334</td>
</tr>
<tr>
<td style=\"background-color: transparent; width: 120pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"160\">&nbsp;</td>
<td style=\"background-color: transparent; width: 106.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"142\">F. Boot</td>
<td style=\"background-color: transparent; width: 142.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"190\">Raadhuisweg 167</td>
<td style=\"background-color: transparent; width: 61.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"82\">395704</td>
</tr>
<tr>
<td style=\"background-color: transparent; width: 120pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"160\">&nbsp;</td>
<td style=\"background-color: transparent; width: 106.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"142\">N. Doelman</td>
<td style=\"background-color: transparent; width: 142.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"190\">Oudeweg 5</td>
<td style=\"background-color: transparent; width: 61.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"82\">300576</td>
</tr>
<tr>
<td style=\"background-color: transparent; width: 120pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"160\">Scriba</td>
<td style=\"background-color: transparent; width: 106.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"142\">H.A. van Gemeren</td>
<td style=\"background-color: transparent; width: 142.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"190\">Rembrandtstraat 37</td>
<td style=\"background-color: transparent; width: 61.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"82\">517951</td>
</tr>
<tr>
<td style=\"background-color: transparent; width: 120pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"160\">Ouderenpastoraat</td>
<td style=\"background-color: transparent; width: 106.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"142\">G. Heij</td>
<td style=\"background-color: transparent; width: 142.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"190\">De Jongstraat 28</td>
<td style=\"background-color: transparent; width: 61.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"82\">394534</td>
</tr>
<tr>
<td style=\"background-color: transparent; width: 120pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"160\">Evangelisatie-ouderling</td>
<td style=\"background-color: transparent; width: 106.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"142\">Vacature</td>
<td style=\"background-color: transparent; width: 142.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"190\">&nbsp;</td>
<td style=\"background-color: transparent; width: 61.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"82\">&nbsp;</td>
</tr>
<tr>
<td style=\"background-color: transparent; width: 120pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"160\">Jeugdouderling</td>
<td style=\"background-color: transparent; width: 106.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"142\">J.H. Korpershoek</td>
<td style=\"background-color: transparent; width: 142.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"190\">Groene Zoom 1</td>
<td style=\"background-color: transparent; width: 61.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"82\">393636</td>
</tr>
<tr>
<td style=\"background-color: transparent; width: 120pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"160\">&nbsp;</td>
<td style=\"background-color: transparent; width: 106.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"142\">M. Koudijzer</td>
<td style=\"background-color: transparent; width: 142.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"190\">Valeriaan 18</td>
<td style=\"background-color: transparent; width: 61.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"82\">395680</td>
</tr>
<tr>
<td style=\"background-color: transparent; width: 120pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"160\">&nbsp;</td>
<td style=\"background-color: transparent; width: 106.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"142\">G. Smit</td>
<td style=\"background-color: transparent; width: 142.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"190\">Schinkeldijk 34</td>
<td style=\"background-color: transparent; width: 61.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"82\">393654</td>
</tr>
<tr>
<td style=\"background-color: transparent; width: 120pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"160\">&nbsp;</td>
<td style=\"background-color: transparent; width: 106.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"142\">D.M. Verburg</td>
<td style=\"background-color: transparent; width: 142.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"190\">Melkschouw 11</td>
<td style=\"background-color: transparent; width: 61.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"82\">304044</td>
</tr>
<tr>
<td style=\"background-color: transparent; border: #f0f0f0; padding: 5.25pt;\">&nbsp;</td>
<td style=\"background-color: transparent; border: #f0f0f0; padding: 5.25pt;\">J.A. Verdouw</td>
<td style=\"background-color: transparent; border: #f0f0f0; padding: 5.25pt;\">Moerweide 46</td>
<td style=\"background-color: transparent; border: #f0f0f0; padding: 5.25pt;\">396764</td>
</tr>
<tr>
<td colspan=\"4\" valign=\"top\" width=\"616\"><br /><strong>Ouderling-kerkrentmeesters</strong></td>
</tr>
<tr>
<td style=\"background-color: transparent; width: 120pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"160\">&nbsp;</td>
<td style=\"background-color: transparent; width: 106.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"142\">S.G. van den Akker</td>
<td style=\"background-color: transparent; width: 142.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"190\">Raadhuisweg 179</td>
<td style=\"background-color: transparent; width: 61.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"82\">300087</td>
</tr>
<tr>
<td style=\"background-color: transparent; width: 120pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"160\">&nbsp;</td>
<td style=\"background-color: transparent; width: 106.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"142\">G.J.D. van Klaveren</td>
<td style=\"background-color: transparent; width: 142.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"190\">Rijneveld 110, Boskoop</td>
<td style=\"background-color: transparent; width: 61.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"82\">(0172)232325</td>
</tr>
<tr>
<td style=\"background-color: transparent; width: 120pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"160\">Penningmeester</td>
<td style=\"background-color: transparent; width: 106.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"142\">P. van Os</td>
<td style=\"background-color: transparent; width: 142.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"190\">Muurmos 2</td>
<td style=\"background-color: transparent; width: 61.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"82\">396272</td>
</tr>
<tr>
<td style=\"background-color: transparent; width: 120pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"160\">Secretaris</td>
<td style=\"background-color: transparent; width: 106.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"142\">R.J. Priem</td>
<td style=\"background-color: transparent; width: 142.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"190\">Heesterlaan 15, Gouda</td>
<td style=\"background-color: transparent; width: 61.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"82\">558819</td>
</tr>
<tr>
<td style=\"background-color: transparent; width: 120pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"160\">&nbsp;</td>
<td style=\"background-color: transparent; width: 106.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"142\">G. Smit</td>
<td style=\"background-color: transparent; width: 142.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"190\">Schokkerwerf 40, Gouda</td>
<td style=\"background-color: transparent; width: 61.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"82\">531005</td>
</tr>
<tr>
<td style=\"background-color: transparent; width: 120pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"160\">Voorzitter</td>
<td style=\"background-color: transparent; width: 106.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"142\">G.A. Vroegindeweij</td>
<td style=\"background-color: transparent; width: 142.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"190\">Warmoeskade 2, Boskoop</td>
<td style=\"background-color: transparent; width: 61.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"82\">(0172)615436</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp; Vacature</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan=\"4\" valign=\"top\" width=\"616\"><br /><strong>Diakenen</strong></td>
</tr>
<tr>
<td style=\"background-color: transparent; width: 120pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"160\">Penningmeester</td>
<td style=\"background-color: transparent; width: 106.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"142\">J. van Bodegraven</td>
<td style=\"background-color: transparent; width: 142.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"190\">Melkdistel 13</td>
<td style=\"background-color: transparent; width: 61.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"82\">395214</td>
</tr>
<tr>
<td style=\"background-color: transparent; width: 120pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"160\">Jeugddiaken</td>
<td style=\"background-color: transparent; width: 106.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"142\">J.H.C. de Bruijn</td>
<td style=\"background-color: transparent; width: 142.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"190\">Halfweg 34</td>
<td style=\"background-color: transparent; width: 61.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"82\">600009</td>
</tr>
<tr>
<td style=\"background-color: transparent; width: 120pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"160\">Secretaris</td>
<td style=\"background-color: transparent; width: 106.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"142\">C. de Jong</td>
<td style=\"background-color: transparent; width: 142.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"190\">Landlust 8, Bodegraven</td>
<td style=\"background-color: transparent; width: 61.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"82\">(0172)611489</td>
</tr>
<tr>
<td style=\"background-color: transparent; width: 120pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"160\">Voorzitter</td>
<td style=\"background-color: transparent; width: 106.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"142\">T. Kreuk</td>
<td style=\"background-color: transparent; width: 142.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"190\">Anne Frankstraat 37</td>
<td style=\"background-color: transparent; width: 61.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"82\">396185</td>
</tr>
<tr>
<td style=\"background-color: transparent; width: 120pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"160\">&nbsp;</td>
<td style=\"background-color: transparent; width: 106.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"142\">G. Rademaker</td>
<td style=\"background-color: transparent; width: 142.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"190\">Biezen 65, Boskoop</td>
<td style=\"background-color: transparent; width: 61.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"82\">(0172)213938</td>
</tr>
<tr>
<td colspan=\"4\" valign=\"top\" width=\"616\"><br /><strong>Moderamen</strong></td>
</tr>
<tr>
<td style=\"background-color: transparent; width: 120pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"160\">&nbsp;</td>
<td style=\"background-color: transparent; width: 106.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"142\">Dr. T.E. van Spanje</td>
<td style=\"background-color: transparent; width: 142.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"190\">&nbsp;</td>
<td style=\"background-color: transparent; width: 61.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"82\">&nbsp;</td>
</tr>
<tr>
<td style=\"background-color: transparent; width: 120pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"160\">&nbsp;</td>
<td style=\"background-color: transparent; width: 106.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"142\">N. Doelman</td>
<td style=\"background-color: transparent; width: 142.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"190\">&nbsp;</td>
<td style=\"background-color: transparent; width: 61.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"82\">&nbsp;</td>
</tr>
<tr>
<td style=\"background-color: transparent; width: 120pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"160\">&nbsp;</td>
<td style=\"background-color: transparent; width: 106.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"142\">H.A. van Gemeren</td>
<td style=\"background-color: transparent; width: 142.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"190\">&nbsp;</td>
<td style=\"background-color: transparent; width: 61.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"82\">&nbsp;</td>
</tr>
<tr>
<td style=\"background-color: transparent; width: 120pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"160\">&nbsp;</td>
<td style=\"background-color: transparent; width: 106.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"142\">T. Kreuk</td>
<td style=\"background-color: transparent; width: 142.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"190\">&nbsp;</td>
<td style=\"background-color: transparent; width: 61.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"82\">&nbsp;</td>
</tr>
<tr>
<td style=\"background-color: transparent; width: 120pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"160\">&nbsp;</td>
<td style=\"background-color: transparent; width: 106.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"142\">G.A. Vroegindeweij</td>
<td style=\"background-color: transparent; width: 142.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"190\">&nbsp;</td>
<td style=\"background-color: transparent; width: 61.5pt; border: #f0f0f0; padding: 5.25pt;\" valign=\"top\" width=\"82\">&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;&nbsp;&nbsp;</p></div>