<h1 id="onderwerp">Taarten</h1><div id ="koptekst" class="tekst1"><p class=\"MsoNormal\" style=\"text-align: center; margin: 0cm 0cm 0pt;\" align=\"center\"><strong><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\'; font-size: 10pt;\">Taartenactie Oekra&iuml;necommissie</span></strong></p>
<p class=\"MsoNormal\" style=\"text-align: center; margin: 0cm 0cm 0pt;\" align=\"center\"><strong><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\'; font-size: 10pt;\">&nbsp;</span></strong></p>
<p class=\"MsoNormal\" style=\"text-align: justify; margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\'; font-size: 10pt;\">De taartenactie die wij, als wijkkring Gouda, gehouden hebben in november 2011 voor de Oekra&iuml;necommissie was een overweldigend succes! Er zijn in totaal 53 taarten en 91 stuks gebak verkocht! We willen iedereen die hieraan meegewerkt heeft h&eacute;&eacute;l hartelijk bedanken!!! De actie heeft ons enthousiast gemaakt om door te gaan. U kunt het komende jaar doorlopend taart bestellen via de onderstaande lijst of via de lijst op de website. <strong><em>Alle taarten bestaan uit min.10 taartstukken</em>.</strong> De opbrengst blijft onveranderd voor het tuinplan van de Oekra&iuml;necommissie. </span></p>
<p class=\"MsoNormal\" style=\"text-align: justify; margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\'; font-size: 10pt;\">&nbsp;</span></p>
<p class=\"MsoNormal\" style=\"text-align: justify; margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\'; font-size: 10pt;\">Heeft u dus een feestje? Kies een taart uit, <strong>bel Pleunieke de Vries (</strong></span><strong><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\'; font-size: 10pt; mso-bidi-font-family: Arial;\">06-38665823</span></strong><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\'; font-size: 10pt; mso-bidi-font-family: Arial;\">) </span><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\'; font-size: 10pt;\">voor uw bestelling! Wilt u een halve taart of heeft u andere vragen? Stel ze gerust!</span></p>
<p class=\"MsoNormal\" style=\"text-align: justify; margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\'; font-size: 10pt;\">&nbsp;</span></p>
<p class=\"MsoNormal\" style=\"text-align: justify; margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\'; font-size: 10pt;\">### Let u op de website of op het prikbord in de kerk voor het wisselende assortiment en de verschillende seizoenstaarten. ### </span></p>
<p class=\"MsoNormal\" style=\"text-align: justify; margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\'; font-size: 9pt;\">&nbsp;</span></p>
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"text-decoration: underline;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\'; font-size: 9pt;\">De voorwaarden</span></span><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\'; font-size: 9pt;\"> hiervoor zijn: </span></p>
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\'; font-size: 9pt;\"><span style=\"mso-spacerun: yes;\">&nbsp;</span>- dat u minimaal 2 weken van tevoren uw bestelling doorbelt naar Pleunieke</span></p>
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\'; font-size: 9pt;\"><span style=\"mso-spacerun: yes;\">&nbsp;</span>- als u in de gelegenheid bent, u de bestelling zelf ophaalt </span></p>
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\'; font-size: 9pt;\"><span style=\"mso-spacerun: yes;\">&nbsp;</span>- u betaalt bij het ophalen</span></p>
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\'; font-size: 9pt;\">&nbsp;</span></p>
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\'; font-size: 9pt;\">&nbsp;</span></p>
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\'; font-size: 9pt;\">&nbsp;</span></p>
<table class=\"MsoTableGrid\" style=\"margin: auto auto auto 63pt; width: 312.5pt; border-collapse: collapse; mso-border-alt: dashed windowtext 1.5pt; mso-yfti-tbllook: 480; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: none; mso-border-insidev: none;\" width=\"417\" border=\"1\" cellspacing=\"0\" cellpadding=\"0\">
<tbody>
<tr style=\"height: 11.4pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes;\">
<td style=\"border-bottom: #f0f0f0; border-left: windowtext 1.5pt dashed; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 249.3pt; padding-right: 5.4pt; height: 11.4pt; border-top: windowtext 1.5pt dashed; border-right: #f0f0f0; padding-top: 0cm;\" valign=\"top\" width=\"332\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt; tab-stops: center 98.1pt;\"><strong><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">Soort taart:<span style=\"mso-tab-count: 1;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></strong></p>
</td>
<td style=\"border-bottom: #f0f0f0; border-left: #f0f0f0; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 63.2pt; padding-right: 5.4pt; height: 11.4pt; border-top: windowtext 1.5pt dashed; border-right: windowtext 1.5pt dashed; padding-top: 0cm;\" valign=\"top\" width=\"84\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><strong><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">Prijs:</span></span></strong></p>
</td>
</tr>
<tr style=\"height: 12.05pt; mso-yfti-irow: 1;\">
<td style=\"border-bottom: #f0f0f0; border-left: windowtext 1.5pt dashed; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 249.3pt; padding-right: 5.4pt; height: 12.05pt; border-top: #f0f0f0; border-right: #f0f0f0; padding-top: 0cm;\" valign=\"top\" width=\"332\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">&nbsp;</span></span></p>
</td>
<td style=\"border-bottom: #f0f0f0; border-left: #f0f0f0; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 63.2pt; padding-right: 5.4pt; height: 12.05pt; border-top: #f0f0f0; border-right: windowtext 1.5pt dashed; padding-top: 0cm;\" valign=\"top\" width=\"84\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">&nbsp;</span></span></p>
</td>
</tr>
<tr style=\"height: 11.4pt; mso-yfti-irow: 2;\">
<td style=\"border-bottom: #f0f0f0; border-left: windowtext 1.5pt dashed; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 249.3pt; padding-right: 5.4pt; height: 11.4pt; border-top: #f0f0f0; border-right: #f0f0f0; padding-top: 0cm;\" valign=\"top\" width=\"332\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">Appeltaart naturel</span></span></p>
</td>
<td style=\"border-bottom: #f0f0f0; border-left: #f0f0f0; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 63.2pt; padding-right: 5.4pt; height: 11.4pt; border-top: #f0f0f0; border-right: windowtext 1.5pt dashed; padding-top: 0cm;\" valign=\"top\" width=\"84\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">&euro; 8,00</span></span></p>
</td>
</tr>
<tr style=\"height: 12.05pt; mso-yfti-irow: 3;\">
<td style=\"border-bottom: #f0f0f0; border-left: windowtext 1.5pt dashed; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 249.3pt; padding-right: 5.4pt; height: 12.05pt; border-top: #f0f0f0; border-right: #f0f0f0; padding-top: 0cm;\" valign=\"top\" width=\"332\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">Appeltaart met amandelspijs</span></span></p>
</td>
<td style=\"border-bottom: #f0f0f0; border-left: #f0f0f0; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 63.2pt; padding-right: 5.4pt; height: 12.05pt; border-top: #f0f0f0; border-right: windowtext 1.5pt dashed; padding-top: 0cm;\" valign=\"top\" width=\"84\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">&euro;10,00</span></span></p>
</td>
</tr>
<tr style=\"height: 12.05pt; mso-yfti-irow: 4;\">
<td style=\"border-bottom: #f0f0f0; border-left: windowtext 1.5pt dashed; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 249.3pt; padding-right: 5.4pt; height: 12.05pt; border-top: #f0f0f0; border-right: #f0f0f0; padding-top: 0cm;\" valign=\"top\" width=\"332\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">Appeltaart met speculaas</span></span></p>
</td>
<td style=\"border-bottom: #f0f0f0; border-left: #f0f0f0; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 63.2pt; padding-right: 5.4pt; height: 12.05pt; border-top: #f0f0f0; border-right: windowtext 1.5pt dashed; padding-top: 0cm;\" valign=\"top\" width=\"84\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">&euro;10,00</span></span></p>
</td>
</tr>
<tr style=\"height: 11.4pt; mso-yfti-irow: 5;\">
<td style=\"border-bottom: #f0f0f0; border-left: windowtext 1.5pt dashed; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 249.3pt; padding-right: 5.4pt; height: 11.4pt; border-top: #f0f0f0; border-right: #f0f0f0; padding-top: 0cm;\" valign=\"top\" width=\"332\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">&nbsp;</span></span></p>
</td>
<td style=\"border-bottom: #f0f0f0; border-left: #f0f0f0; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 63.2pt; padding-right: 5.4pt; height: 11.4pt; border-top: #f0f0f0; border-right: windowtext 1.5pt dashed; padding-top: 0cm;\" valign=\"top\" width=\"84\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">&nbsp;</span></span></p>
</td>
</tr>
<tr style=\"height: 11.4pt; mso-yfti-irow: 6;\">
<td style=\"border-bottom: #f0f0f0; border-left: windowtext 1.5pt dashed; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 249.3pt; padding-right: 5.4pt; height: 11.4pt; border-top: #f0f0f0; border-right: #f0f0f0; padding-top: 0cm;\" valign=\"top\" width=\"332\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">Monchoutaart met kruimelbodem en kersen</span></span></p>
</td>
<td style=\"border-bottom: #f0f0f0; border-left: #f0f0f0; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 63.2pt; padding-right: 5.4pt; height: 11.4pt; border-top: #f0f0f0; border-right: windowtext 1.5pt dashed; padding-top: 0cm;\" valign=\"top\" width=\"84\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">&euro; 8,00</span></span></p>
</td>
</tr>
<tr style=\"height: 12.05pt; mso-yfti-irow: 7;\">
<td style=\"border-bottom: #f0f0f0; border-left: windowtext 1.5pt dashed; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 249.3pt; padding-right: 5.4pt; height: 12.05pt; border-top: #f0f0f0; border-right: #f0f0f0; padding-top: 0cm;\" valign=\"top\" width=\"332\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">Monchoutaart met speculaasbodem en peer </span></span></p>
</td>
<td style=\"border-bottom: #f0f0f0; border-left: #f0f0f0; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 63.2pt; padding-right: 5.4pt; height: 12.05pt; border-top: #f0f0f0; border-right: windowtext 1.5pt dashed; padding-top: 0cm;\" valign=\"top\" width=\"84\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">&euro;10,00</span></span></p>
</td>
</tr>
<tr style=\"height: 23.4pt; mso-yfti-irow: 8;\">
<td style=\"border-bottom: #f0f0f0; border-left: windowtext 1.5pt dashed; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 249.3pt; padding-right: 5.4pt; height: 23.4pt; border-top: #f0f0f0; border-right: #f0f0f0; padding-top: 0cm;\" valign=\"top\" width=\"332\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">Monchoutaart met bitterkoekjesbodem en manderijn</span></span></p>
</td>
<td style=\"border-bottom: #f0f0f0; border-left: #f0f0f0; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 63.2pt; padding-right: 5.4pt; height: 23.4pt; border-top: #f0f0f0; border-right: windowtext 1.5pt dashed; padding-top: 0cm;\" valign=\"top\" width=\"84\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">&euro;10,00</span></span></p>
</td>
</tr>
<tr style=\"height: 11.4pt; mso-yfti-irow: 9;\">
<td style=\"border-bottom: #f0f0f0; border-left: windowtext 1.5pt dashed; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 249.3pt; padding-right: 5.4pt; height: 11.4pt; border-top: #f0f0f0; border-right: #f0f0f0; padding-top: 0cm;\" valign=\"top\" width=\"332\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">&nbsp;</span></span></p>
</td>
<td style=\"border-bottom: #f0f0f0; border-left: #f0f0f0; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 63.2pt; padding-right: 5.4pt; height: 11.4pt; border-top: #f0f0f0; border-right: windowtext 1.5pt dashed; padding-top: 0cm;\" valign=\"top\" width=\"84\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">&nbsp;</span></span></p>
</td>
</tr>
<tr style=\"height: 12.05pt; mso-yfti-irow: 10;\">
<td style=\"border-bottom: #f0f0f0; border-left: windowtext 1.5pt dashed; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 249.3pt; padding-right: 5.4pt; height: 12.05pt; border-top: #f0f0f0; border-right: #f0f0f0; padding-top: 0cm;\" valign=\"top\" width=\"332\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">Boterkoek naturel</span></span></p>
</td>
<td style=\"border-bottom: #f0f0f0; border-left: #f0f0f0; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 63.2pt; padding-right: 5.4pt; height: 12.05pt; border-top: #f0f0f0; border-right: windowtext 1.5pt dashed; padding-top: 0cm;\" valign=\"top\" width=\"84\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">&euro; 8,00</span></span></p>
</td>
</tr>
<tr style=\"height: 12.05pt; mso-yfti-irow: 11;\">
<td style=\"border-bottom: #f0f0f0; border-left: windowtext 1.5pt dashed; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 249.3pt; padding-right: 5.4pt; height: 12.05pt; border-top: #f0f0f0; border-right: #f0f0f0; padding-top: 0cm;\" valign=\"top\" width=\"332\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">Boterkoek met amandelspijs</span></span></p>
</td>
<td style=\"border-bottom: #f0f0f0; border-left: #f0f0f0; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 63.2pt; padding-right: 5.4pt; height: 12.05pt; border-top: #f0f0f0; border-right: windowtext 1.5pt dashed; padding-top: 0cm;\" valign=\"top\" width=\"84\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">&euro;10,00</span></span></p>
</td>
</tr>
<tr style=\"height: 11.4pt; mso-yfti-irow: 12;\">
<td style=\"border-bottom: #f0f0f0; border-left: windowtext 1.5pt dashed; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 249.3pt; padding-right: 5.4pt; height: 11.4pt; border-top: #f0f0f0; border-right: #f0f0f0; padding-top: 0cm;\" valign=\"top\" width=\"332\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">Boterkoek met speculaas</span></span></p>
</td>
<td style=\"border-bottom: #f0f0f0; border-left: #f0f0f0; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 63.2pt; padding-right: 5.4pt; height: 11.4pt; border-top: #f0f0f0; border-right: windowtext 1.5pt dashed; padding-top: 0cm;\" valign=\"top\" width=\"84\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">&euro;10,00</span></span></p>
</td>
</tr>
<tr style=\"height: 12.05pt; mso-yfti-irow: 13;\">
<td style=\"border-bottom: #f0f0f0; border-left: windowtext 1.5pt dashed; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 249.3pt; padding-right: 5.4pt; height: 12.05pt; border-top: #f0f0f0; border-right: #f0f0f0; padding-top: 0cm;\" valign=\"top\" width=\"332\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">&nbsp;</span></span></p>
</td>
<td style=\"border-bottom: #f0f0f0; border-left: #f0f0f0; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 63.2pt; padding-right: 5.4pt; height: 12.05pt; border-top: #f0f0f0; border-right: windowtext 1.5pt dashed; padding-top: 0cm;\" valign=\"top\" width=\"84\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">&nbsp;</span></span></p>
</td>
</tr>
<tr style=\"height: 11.4pt; mso-yfti-irow: 14;\">
<td style=\"border-bottom: #f0f0f0; border-left: windowtext 1.5pt dashed; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 249.3pt; padding-right: 5.4pt; height: 11.4pt; border-top: #f0f0f0; border-right: #f0f0f0; padding-top: 0cm;\" valign=\"top\" width=\"332\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">Kwarktaart naturel</span></span></p>
</td>
<td style=\"border-bottom: #f0f0f0; border-left: #f0f0f0; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 63.2pt; padding-right: 5.4pt; height: 11.4pt; border-top: #f0f0f0; border-right: windowtext 1.5pt dashed; padding-top: 0cm;\" valign=\"top\" width=\"84\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">&euro; 8,00</span></span></p>
</td>
</tr>
<tr style=\"height: 12.05pt; mso-yfti-irow: 15;\">
<td style=\"border-bottom: #f0f0f0; border-left: windowtext 1.5pt dashed; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 249.3pt; padding-right: 5.4pt; height: 12.05pt; border-top: #f0f0f0; border-right: #f0f0f0; padding-top: 0cm;\" valign=\"top\" width=\"332\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">Kwarktaart met bosvruchten</span></span></p>
</td>
<td style=\"border-bottom: #f0f0f0; border-left: #f0f0f0; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 63.2pt; padding-right: 5.4pt; height: 12.05pt; border-top: #f0f0f0; border-right: windowtext 1.5pt dashed; padding-top: 0cm;\" valign=\"top\" width=\"84\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">&euro;10,00</span></span></p>
</td>
</tr>
<tr style=\"height: 12.05pt; mso-yfti-irow: 16;\">
<td style=\"border-bottom: #f0f0f0; border-left: windowtext 1.5pt dashed; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 249.3pt; padding-right: 5.4pt; height: 12.05pt; border-top: #f0f0f0; border-right: #f0f0f0; padding-top: 0cm;\" valign=\"top\" width=\"332\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">Kwarktaart met banaan</span></span></p>
</td>
<td style=\"border-bottom: #f0f0f0; border-left: #f0f0f0; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 63.2pt; padding-right: 5.4pt; height: 12.05pt; border-top: #f0f0f0; border-right: windowtext 1.5pt dashed; padding-top: 0cm;\" valign=\"top\" width=\"84\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">&euro;10,00</span></span></p>
</td>
</tr>
<tr style=\"height: 11.4pt; mso-yfti-irow: 17;\">
<td style=\"border-bottom: #f0f0f0; border-left: windowtext 1.5pt dashed; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 249.3pt; padding-right: 5.4pt; height: 11.4pt; border-top: #f0f0f0; border-right: #f0f0f0; padding-top: 0cm;\" valign=\"top\" width=\"332\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">&nbsp;</span></span></p>
</td>
<td style=\"border-bottom: #f0f0f0; border-left: #f0f0f0; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 63.2pt; padding-right: 5.4pt; height: 11.4pt; border-top: #f0f0f0; border-right: windowtext 1.5pt dashed; padding-top: 0cm;\" valign=\"top\" width=\"84\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">&nbsp;</span></span></p>
</td>
</tr>
<tr style=\"height: 35.45pt; mso-yfti-irow: 18;\">
<td style=\"border-bottom: #f0f0f0; border-left: windowtext 1.5pt dashed; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 249.3pt; padding-right: 5.4pt; height: 35.45pt; border-top: #f0f0f0; border-right: #f0f0f0; padding-top: 0cm;\" valign=\"top\" width=\"332\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><strong><em><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">De onderstaande taarten worden op de bakplaat gemaakt en bestaan uit 20 taartstukken</span></span></em></strong></p>
</td>
<td style=\"border-bottom: #f0f0f0; border-left: #f0f0f0; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 63.2pt; padding-right: 5.4pt; height: 35.45pt; border-top: #f0f0f0; border-right: windowtext 1.5pt dashed; padding-top: 0cm;\" valign=\"top\" width=\"84\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">&nbsp;</span></span></p>
</td>
</tr>
<tr style=\"height: 11.4pt; mso-yfti-irow: 19;\">
<td style=\"border-bottom: #f0f0f0; border-left: windowtext 1.5pt dashed; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 249.3pt; padding-right: 5.4pt; height: 11.4pt; border-top: #f0f0f0; border-right: #f0f0f0; padding-top: 0cm;\" valign=\"top\" width=\"332\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">Plaattaart met appel en kokos</span></span></p>
</td>
<td style=\"border-bottom: #f0f0f0; border-left: #f0f0f0; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 63.2pt; padding-right: 5.4pt; height: 11.4pt; border-top: #f0f0f0; border-right: windowtext 1.5pt dashed; padding-top: 0cm;\" valign=\"top\" width=\"84\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">&euro;15,00</span></span></p>
</td>
</tr>
<tr style=\"height: 12.05pt; mso-yfti-irow: 20;\">
<td style=\"border-bottom: #f0f0f0; border-left: windowtext 1.5pt dashed; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 249.3pt; padding-right: 5.4pt; height: 12.05pt; border-top: #f0f0f0; border-right: #f0f0f0; padding-top: 0cm;\" valign=\"top\" width=\"332\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">Plaattaart met appel en havermout</span></span></p>
</td>
<td style=\"border-bottom: #f0f0f0; border-left: #f0f0f0; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 63.2pt; padding-right: 5.4pt; height: 12.05pt; border-top: #f0f0f0; border-right: windowtext 1.5pt dashed; padding-top: 0cm;\" valign=\"top\" width=\"84\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">&euro;15,00</span></span></p>
</td>
</tr>
<tr style=\"height: 12.05pt; mso-yfti-irow: 21;\">
<td style=\"border-bottom: #f0f0f0; border-left: windowtext 1.5pt dashed; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 249.3pt; padding-right: 5.4pt; height: 12.05pt; border-top: #f0f0f0; border-right: #f0f0f0; padding-top: 0cm;\" valign=\"top\" width=\"332\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">Plaattaart gevulde speculaas</span></span></p>
</td>
<td style=\"border-bottom: #f0f0f0; border-left: #f0f0f0; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 63.2pt; padding-right: 5.4pt; height: 12.05pt; border-top: #f0f0f0; border-right: windowtext 1.5pt dashed; padding-top: 0cm;\" valign=\"top\" width=\"84\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">&euro;15,00</span></span></p>
</td>
</tr>
<tr style=\"height: 23.4pt; mso-yfti-irow: 22;\">
<td style=\"border-bottom: #f0f0f0; border-left: windowtext 1.5pt dashed; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 249.3pt; padding-right: 5.4pt; height: 23.4pt; border-top: #f0f0f0; border-right: #f0f0f0; padding-top: 0cm;\" valign=\"top\" width=\"332\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">Plaattaart boterkoek verdeelt in 4<span style=\"mso-spacerun: yes;\">&nbsp; </span>smaken; spijs, speculaas,gember, naturel</span></span></p>
</td>
<td style=\"border-bottom: #f0f0f0; border-left: #f0f0f0; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 63.2pt; padding-right: 5.4pt; height: 23.4pt; border-top: #f0f0f0; border-right: windowtext 1.5pt dashed; padding-top: 0cm;\" valign=\"top\" width=\"84\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">&euro;15,00</span></span></p>
</td>
</tr>
<tr style=\"height: 18.6pt; mso-yfti-irow: 23; mso-yfti-lastrow: yes;\">
<td style=\"border-bottom: windowtext 1.5pt dashed; border-left: windowtext 1.5pt dashed; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 249.3pt; padding-right: 5.4pt; height: 18.6pt; border-top: #f0f0f0; border-right: #f0f0f0; padding-top: 0cm;\" valign=\"top\" width=\"332\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">&nbsp;</span></span></p>
</td>
<td style=\"border-bottom: windowtext 1.5pt dashed; border-left: #f0f0f0; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 63.2pt; padding-right: 5.4pt; height: 18.6pt; border-top: #f0f0f0; border-right: windowtext 1.5pt dashed; padding-top: 0cm;\" valign=\"top\" width=\"84\">
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\';\"><span style=\"font-size: small;\">&nbsp;</span></span></p>
</td>
</tr>
</tbody>
</table>
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\'; font-size: 9pt;\">&nbsp;</span></p>
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-family: \'Trebuchet MS\',\'sans-serif\'; font-size: 9pt;\">&nbsp;</span></p>
<p>&nbsp;</p></div><a class="info" href="artikel1.html" onclick="loadXMLDoc('./index.php?content'); return false ">Meer info ...</a> <br/><div id="tekst" class="tekst1"></div>