<h1 id="onderwerp">Tiener Club Eben Haezer</h1><div id ="koptekst" class="tekst1"><p>Tienerclub Eben Ha&euml;zer uit Reeuwijk-Brug is bedoeld voor tieners van 12 tot en met 15 jaar</p></div><a class="info" href="artikel1.html" onclick="loadXMLDoc('./index.php?content'); return false ">Meer info ...</a> <br/><div id="tekst" class="tekst1"><p>Tienerclub Eben Ha&euml;zer uit Reeuwijk-Brug is bedoeld voor tieners van 12 tot en met 15 jaar<br />Elke zaterdagavond om de 2 weken is er clubavond van 19:00 tot 21:30 in de Ichthuskerk</p>
<p>&nbsp;</p>
<p>De clubavonden in 2012 zijn:</p>
<ul type=\"disc\">
<li class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt; color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-family: \'Calibri\',\'sans-serif\'; mso-fareast-font-family: \'Times New Roman\';\"><span style=\"font-size: small;\">25 februari&nbsp; verassing! </span></span></li>
<li class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt; color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-family: \'Calibri\',\'sans-serif\'; mso-fareast-font-family: \'Times New Roman\';\"><span style=\"font-size: small;\">9 en 10 maart Potgrondactie </span></span></li>
<li class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt; color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-family: \'Calibri\',\'sans-serif\'; mso-fareast-font-family: \'Times New Roman\';\"><span style=\"font-size: small;\">10 maart Filmavond Arjen </span></span></li>
<li class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt; color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-family: \'Calibri\',\'sans-serif\'; mso-fareast-font-family: \'Times New Roman\';\"><span style=\"font-size: small;\">17 maart TOV-avond in Gouda </span></span></li>
<li class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt; color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-family: \'Calibri\',\'sans-serif\'; mso-fareast-font-family: \'Times New Roman\';\"><span style=\"font-size: small;\">31 maart verassing! </span></span></li>
<li class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt; color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-family: \'Calibri\',\'sans-serif\'; mso-fareast-font-family: \'Times New Roman\';\"><span style=\"font-size: small;\">14 april over agressie... grrrr.... </span></span></li>
<li class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt; color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-family: \'Calibri\',\'sans-serif\'; mso-fareast-font-family: \'Times New Roman\';\"><span style=\"font-size: small;\">28 april jongensavond / meidenavond </span></span></li>
<li class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt; color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-family: \'Calibri\',\'sans-serif\'; mso-fareast-font-family: \'Times New Roman\';\"><span style=\"font-size: small;\">12 mei de hemel </span></span></li>
<li class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt; color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-family: \'Calibri\',\'sans-serif\'; mso-fareast-font-family: \'Times New Roman\';\"><span style=\"font-size: small;\">26-28 mei kamp!</span></span></li>
</ul>
<p class=\"MsoNoSpacing\" style=\"margin: 0cm 0cm 0pt;\">&nbsp;</p>
<p class=\"MsoNoSpacing\" style=\"margin: 0cm 0cm 0pt;\">&nbsp;</p>
<p class=\"MsoNoSpacing\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-size: small;\">Voor meer informatie kunt u contact opnemen met:</span></p>
<p class=\"MsoNoSpacing\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-size: small;\">Rick van Elk</span></p>
<p class=\"MsoNoSpacing\" style=\"margin: 0cm 0cm 0pt;\"><span style=\"font-size: small;\">0182304726<span style=\"mso-tab-count: 1;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p class=\"MsoNoSpacing\" style=\"margin: 0cm 0cm 0pt;\"><a href=\"mailto:rvanelk@zonnet.nl\"><span style=\"color: #0000ff; font-size: small;\">rvanelk@zonnet.nl</span></a></p>
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt; color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;\">&nbsp;</p>
<p><span style=\"font-family: \'Calibri\',\'sans-serif\'; mso-fareast-font-family: \'Times New Roman\';\"></span>&nbsp;</p>
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt; color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;\">&nbsp;</p>
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt; color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;\">&nbsp;</p>
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt; color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-family: \'Calibri\',\'sans-serif\'; mso-fareast-font-family: \'Times New Roman\';\"></span></p>
<p class=\"MsoNormal\" style=\"margin: 0cm 0cm 0pt; color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-family: \'Calibri\',\'sans-serif\'; mso-fareast-font-family: \'Times New Roman\';\"><span style=\"font-size: small;\"><span style=\"font-family: \'Calibri\',\'sans-serif\'; mso-fareast-font-family: \'Times New Roman\';\"><span style=\"font-size: small;\"><span style=\"font-family: \'Calibri\',\'sans-serif\'; mso-fareast-font-family: \'Times New Roman\';\"><span style=\"font-size: small;\"></span></span></span></span></span></span></p></div>