<h1 id="onderwerp">Wijkindeling</h1><div id ="koptekst" class="tekst1"><p>De wijkindeling is als volgt</p></div><a class="info" href="artikel1.html" onclick="loadXMLDoc('./index.php?content'); return false ">Meer info ...</a> <br/><div id="tekst" class="tekst1"><p>&nbsp;</p>
<div id=\"tekst\" class=\"tekst1\">
<table style=\"page-break-before: always;\" width=\"614\" frame=\"VOID\" rules=\"GROUPS\" cellspacing=\"0\" cellpadding=\"7\"><colgroup><col width=\"191\" /> <col width=\"191\" /> <col width=\"191\" /></colgroup>
<tbody>
<tr>
<td style=\"; border: none; padding: 0cm;\" colspan=\"3\" valign=\"TOP\" width=\"600\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\"><strong>Sectie 1, J. Verdouw (0182-396764)</strong></span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Albert Schweitzerstraat</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Jan Tinbergenstraat</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Van Beresteijnstraat</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Beijerenstraat</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Leeghwaterstraat</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Van Brederodestraat</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Bernadottestraat</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Nieuwdorperweg</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Van Leeuwenhoekstraat</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Bunchestraat</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Pascalstraat</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Vondelpad</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Edisonstraat</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Pasteurstraat</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Einsteinstraat</span></span></p>
</td>
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Rembrandtstraat</span></span></p>
</td>
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
</tr>
</tbody>
<tbody>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style=\"border: none; padding: 0cm;\" colspan=\"3\" valign=\"TOP\" width=\"600\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\"><strong>Sectie 2, H.A. van Gemeren (0182-517951)</strong></span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Doormanstraat</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Douwes Dekkerstraat</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Van Heuven Goedhartstraat</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Dorus Rijkersstraat</span></span></p>
</td>
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Kennedysingel</span></span></p>
</td>
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
</tr>
</tbody>
<tbody>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style=\"border: none; padding: 0cm;\" colspan=\"3\" valign=\"TOP\" width=\"600\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\"><strong>Sectie 3, R. de Blois (0182-393334)</strong></span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Halfweg</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Koningin Wilhelminastraat</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Oud Reeuwijkseweg 1 t/m 5</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">John Raedeckersingel</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Kortezoom</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Raadhuisweg</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Koningin Wilhelminahof</span></span></p>
</td>
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Notaris d&acute;Aumerielaan</span></span></p>
</td>
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Zoutmansweg</span></span></p>
</td>
</tr>
</tbody>
<tbody>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style=\"border: none; padding: 0cm;\" colspan=\"3\" valign=\"TOP\" width=\"600\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\"><strong>Sectie 4, F. Boot (0182-395704)</strong></span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Anne Frankstraat</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Groen van Prinstersingel</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Reeuwijksehoutwal</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Beemdweide</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Hooiweide</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Tasmanstraat</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Boerhaavestraat</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Jan van Hoofstraat</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Th. van Leeuwensingel</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Buitenomweg</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Kamerlingh Onnestraat</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Van der Veenstraat</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Burgemeester Bracklaan</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Mesdagstraat</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Van Goghstraat</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Erasmusweg</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Moerweide</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Van Staverenstraat</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Greidweide</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Oudeweg</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Veldzoom</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Groenezoom</span></span></p>
</td>
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Plesmanstraat</span></span></p>
</td>
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
</tr>
</tbody>
<tbody>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style=\"border: none; padding: 0cm;\" colspan=\"3\" valign=\"TOP\" width=\"600\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\"><strong>Sectie 6, H.J. van Wijngaarden (0182-</strong></span></span><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\"><strong>529035</strong></span></span><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\"><strong>)</strong></span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Alys Ambacht</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Kaarde</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&rsquo;<span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">s-Gravenbroekseweg</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Bitterzoet</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Kalmoes</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Spree</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Brunel</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Melde</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Thorbeckelaan</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">De Beugel</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Orchislaan</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&lsquo;<span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">t-Kerkestuk</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">De Eppe</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Pijlkruidlaan</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Treebord</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">De Wikke</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Rietgors</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Valeriaan</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Doornappel</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Roelat</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Wollegras</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Drieblad</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Roland Holstlaan</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Zegge</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Dunantlaan</span></span></p>
</td>
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Semmelweislaan</span></span></p>
</td>
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Zwanebloem</span></span></p>
</td>
</tr>
</tbody>
<tbody>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style=\"border: none; padding: 0cm;\" colspan=\"3\" valign=\"TOP\" width=\"600\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\"><strong>Sectie 7, N. Doelman (0182-300576)</strong></span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Armstronglaan</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Leermos</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Ruichthoek</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Bloeme</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Legakker</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Snippedrift</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Bronmos</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Melkdistel</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Sterremos</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">De Lange Krag</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Miereakker</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Tormentil</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Dr. A. Scheygrondlaan</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Muurmos</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Veenmos</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Haarmos</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Pittebies</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Waterdekmos</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Hanegevecht</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Poelruit</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Watermunt</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Kamille</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Ratelaar</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Wederik</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Kievitsbloem</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Rendiermos</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Weegbree</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Krulmos</span></span></p>
</td>
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Rozetuin</span></span></p>
</td>
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Zonnedauw</span></span></p>
</td>
</tr>
</tbody>
<tbody>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style=\"border: none; padding: 0cm;\" colspan=\"3\" valign=\"TOP\" width=\"600\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\"><strong>Sectie 8, G. Heij (0182-394534)</strong></span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Kaarde 2</span></span></p>
</td>
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Poelruit 6</span></span></p>
</td>
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Treebord 19</span></span></p>
</td>
</tr>
</tbody>
<tbody>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style=\"border: none; padding: 0cm;\" colspan=\"3\" valign=\"TOP\" width=\"600\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\"><strong>Sectie 9, D.M. Verburg (0182-304044)</strong></span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Adressen Boskoop/Bodegraven</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Middelburgseweg</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Ringdijk</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Berkenbroek</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Middelweg</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Schinkeldijk</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Elzenbroek</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Nieuweweg</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Tempeldijk</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Gouwedreef</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Oud Reeuwijkseweg 6 t/m 39</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Zijdeweg</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Kwekerspad</span></span></p>
</td>
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Randenburgseweg</span></span></p>
</td>
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
</tr>
</tbody>
<tbody>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style=\"border: none; padding: 0cm;\" colspan=\"3\" valign=\"TOP\" width=\"600\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\"><strong>Sectie 10, G. Smit (0182-393654)</strong></span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Beatrixlaan</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Julianalaan</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Overtoom</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Brede Schouw</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Kaagjesland</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Reesveld</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">De Jongstraat</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Kaagplein</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Reewal</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Dorpsweg</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Kerkweg</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Schoolplaats</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Drielingschouw</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Melkschouw</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Van der Veldestraat</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Dr. Marga Klompehof</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Mutsaershof</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Visschouw</span></span></p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Hugo de Grootstraat</span></span></p>
</td>
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Nieuwdorperweg 22 t/m 65</span></span></p>
</td>
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Vreesterdijk</span></span></p>
</td>
</tr>
</tbody>
<tbody>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\"><strong>Sectie 11, J. Vermeulen</strong></span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Adressen in Gouda</span></span></p>
</td>
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
</tr>
</tbody>
<tbody>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\"><strong>Sectie 12, H.A. van Gemeren</strong></span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Overige adressen</span></span></p>
</td>
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
<td style=\"border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
</tr>
</tbody>
<tbody>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\"><strong>Sectie 15, J. Smit</strong></span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
</tr>
<tr valign=\"TOP\">
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p><span style=\"font-family: Times New Roman,serif;\"><span style=\"font-size: x-small;\">Studerenden buiten Reeuwijk</span></span></p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
<td style=\"border: none; padding: 0cm;\" width=\"191\">
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</div></div>